{
  "files": [],
  "compilerOptions": {
    "baseUrl": ".",
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./src/*"]
    }
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
